<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Список задач</title>
</head>
<body>
    <input id="text"/><br>
    <button type="button" id="add">Добавить</button><br>
    <div id="menu"></div>
    <div id="list"></div>
    <input id="taskId" placeholder="Введите id"><br>
    <button id="doneById">Выполнить по id</button><br>
    <button id="clean">Очистить список</button><br>
    <button id="doneLast">Выполнить последнюю</button><br>
    <p id="all">Всего задач:</p>
    <p id="currect">Выполнено:</p>
</body>
<script src="index.js"></script>
</html>